Find the function best models the running time T(n) using Doubling Hypothesis (doubling the size of input in each experiment)

T(n) = a * n^b

n       | T(n)  | ratio (T(2n)/T(n)) | lg(ratio)
------- | ----- | ------------------ | ----------
1000    | 0     | N/A                | N/A
2000    | 0     | N/A                | N/A
4000    | 0.1   | 0.3 / 0.1 = 3.00   | ~ 2
8000    | 0.3   | 1.3 / 0.3 = 4.33   | ~ 2
16000   | 1.3   | 5.1 / 1.3 = 3.92   | ~ 2
32000   | 5.1   | 20.5 / 5.1 = 4.02  | ~ 2
64000   | 20.5  | N/a                | N/A

=> b = 2
=> 20.5 = a * 64000^2
=> a = 5 * 10^-9

=> T(n) = 5 * 10^-9 * n^2